# PICCDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/piccjm/piccdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piccjm/piccdemo/: testActivity.java
app/src/main/java/com/piccjm/piccdemo/adapter/: HistoryOrderAdapter.java  HomeFragmentPageAdapter.java  WeekMenuAdapter.java
app/src/main/java/com/piccjm/piccdemo/app/: App.java  AppConstants.java
app/src/main/java/com/piccjm/piccdemo/bean/: DataListBean.java  DateOrderBean.java  LoginBean.java  MealStyleBean.java  UserBean.java
app/src/main/java/com/piccjm/piccdemo/bean/other/: UserInfo.java  UserManage.java
app/src/main/java/com/piccjm/piccdemo/dagger/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/piccjm/piccdemo/dagger/module/: ActivityModule.java  AppModule.java  FragmentModule.java  HttpModule.java
app/src/main/java/com/piccjm/piccdemo/dagger/qualifier/: LoginUrl.java  OrderMealUrl.java  SlideUrl.java
app/src/main/java/com/piccjm/piccdemo/dagger/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/piccjm/piccdemo/http/: LifeSubscription.java  Stateful.java
app/src/main/java/com/piccjm/piccdemo/http/service/: LoginService.java  OrderMealService.java  SlideService.java
app/src/main/java/com/piccjm/piccdemo/http/utils/: Callback.java  HttpUtils.java  RetrofitLoginUtils.java  RetrofitMealOrderUtils.java  RetrofitSlideUtils.java
app/src/main/java/com/piccjm/piccdemo/presenter/base/: BasePresenter.java
app/src/main/java/com/piccjm/piccdemo/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/piccjm/piccdemo/presenter/ordermeal/: MealPresenter.java  MealPresenterImpl.java  OrderPresenter.java  OrderPresenterImpl.java
app/src/main/java/com/piccjm/piccdemo/presenter/slide/: HistoryOrderPresentImpl.java  HistoryOrderPresenter.java  PersonInfoPresenter.java  PersonInfoPresenterImpl.java  WeekMenuPresenter.java  WeekMenuPresenterImpl.java
app/src/main/java/com/piccjm/piccdemo/ui/: WelcomeActivity.java
app/src/main/java/com/piccjm/piccdemo/ui/activity/: LoginActivity.java  MainActivity.java  (+1 more)
app/src/main/java/com/piccjm/piccdemo/utils/: DateUtil.java  GlideCircleTransform.java  GlideImageLoader.java  GlideUtils.java  HtmlUtil.java  ShareUtil.java
app/src/main/res/drawable/: history_bf_tv_bg.xml  history_di_tv_bg.xml  history_lu_tv_bg.xml  ic_history.xml  menu_bt_meal_background.xml  menu_bt_selector.xml  menu_rb_meal_background.xml  menu_rb_meal_background_enable.xml  menu_rb_meal_background_normal.xml  menu_rb_meal_background_selected.xml  menu_rb_week_background.xml  menu_rb_week_background_enable.xml  menu_rb_week_background_normal.xml  menu_rb_week_background_selected.xml  menu_rb_week_text.xml  menu_tv_meal_background.xml  meun_linerlayout_left_background.xml  order_tv_meal_background.xml  order_tv_meal_background_bottom.xml  radiobutton_background_checked.xml  radiobutton_background_unchecked.xml  radiobutton_textcolor.xml  select_cb_background.xml  textview_background.xml  title_bar_disco.xml  title_bar_friends.xml  title_bar_music.xml  yun_anim.xml
app/src/main/res/layout/: activity_history_order.xml  activity_login.xml  activity_main.xml  activity_personinfo.xml  activity_week_menu.xml  activity_welcome.xml  app_bar_main.xml  basefragment_state_empty.xml  basefragment_state_error.xml  basefragment_state_loading.xml  birthday_dialog.xml  fragment_history_order.xml  fragment_meal_order.xml  fragment_meun.xml  fragment_order.xml  fragment_personinfo.xml  fragment_week_menu.xml  head_dialog.xml  history_header_view.xml  item_history_order.xml  item_menuofday.xml  loading_dialog_bg.xml  menu_view.xml  nav_header_main.xml  sex_dialog.xml
app/src/main/res/menu/: menu_drawer.xml  menu_search.xml
app/src/main/res/values/: atts.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/piccjm/piccdemo/: ExampleUnitTest.java
(+24 files in other folders)
