// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' } // 用于直接通过网址配置lib
    }
}
// 用于设置版本信息
ext{
    compileSdk = 25;
    buildTools = "25.0.2"
    minSdk = 19
    targetSdk = 25
    support = "25.2.0"
}