apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion rootProject.ext.buildTools
    defaultConfig {
        applicationId "com.piccjm.piccdemo"
        minSdkVersion rootProject.ext.minSdk  //也可以支持16级以上的不过页面跳转效果就没有了，透明状态栏也没有。
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:25.2.0'
    compile "com.android.support:appcompat-v7:${rootProject.ext.support}"
    compile "com.android.support:palette-v7:${rootProject.ext.support}"   // 动态决定组件颜色分割(例:根据图片颜色决定周围组件颜色)
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.blankj:utilcode:1.3.6'//Android超强util库  -- 算不上超强,跟apache-commons相比差太远

    // 图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'   // 图片加载框架 Glide 是一个 Android 上的图片加载和缓存库
    compile 'jp.wasabeef:glide-transformations:2.0.1' // 通过这个转换器库，可以实现各式各样的图片，非常强大。


    // 依赖注入
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.google.dagger:dagger-compiler:2.0.2' // 注释解析工具 必不可少的apt插件，没有这插件，dagger可能不会正常工作
    provided 'org.glassfish:javax.annotation:10.0-b28' // dagger2会在编译的时候生成一些.java文件，里面会有个@Generated注解，这个注解是javax.annotation包中的。
    compile 'com.jakewharton:butterknife:8.5.1' // ButterKnife是一个专注于Android系统的View注入框架,可以减少大量的findViewById以及setOnClickListener代码，可视化一键生成。
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'  // APT工具中的一种，他是google开发的内置框架，不需要引入

    // 异步加载和网络请求
    compile 'io.reactivex:rxjava:1.1.0' // 异步加载rxjava
    compile 'io.reactivex:rxandroid:1.1.0' // 异步加载rxAndroid
    compile 'com.google.code.gson:gson:2.6.2' // json数据解析
    compile 'com.squareup.retrofit2:retrofit:2.1.0' // 网络加载库
    compile 'com.squareup.retrofit2:converter-gson:2.1.0' // 支持json解析
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0' // 支持rxjava
    compile 'com.squareup.retrofit2:converter-scalars:2.0.0'

    //widget
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0' // 有了它让你使用RecyclerView的时候，和ListView一样的好用！
    compile 'com.youth.banner:banner:1.4.9'  // 一个轮播框架
    compile 'com.tencent.bugly:crashreport:latest.release' // 腾讯的热修复技术
    compile 'de.hdodenhof:circleimageview:2.1.0'// 圆形图片加载库
    compile "com.android.support:cardview-v7:${rootProject.ext.support}"
    compile 'com.miguelcatalan:materialsearchview:1.4.0' //首页搜索View


    //topnewsactivity用的
    compile 'org.sufficientlysecure:html-textview:1.3'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    //动画库
    compile 'com.nineoldandroids:library:2.4.0'

    androidTestCompile 'junit:junit:4.12'
}
