<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="@color/colorLogin"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="账户登录"
        android:gravity="center"
        android:textSize="25sp"
        android:background="@color/colorWhite"
        />

    <ImageView
        android:background="@color/colorLine"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="账户"
            android:textSize="20sp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/user_login"
            android:background="@color/colorWhite"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >

        <TextView
            android:background="@color/colorWhite"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="密码"
            android:textSize="20sp"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/passWard_login"
            android:background="@color/colorWhite"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:inputType="textPassword"
            />
    </LinearLayout>

    <ImageView
        android:background="@color/colorLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />

    <Button
        android:id="@+id/button_login"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="登录"
        android:textSize="20sp" />


</LinearLayout>
