<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp"
        >

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorAccent"
            android:text="Date:" />

        <TextView
            android:id="@+id/date_week_menu"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colortest"
            android:text="2017-12-25"
            android:textSize="16sp"
            />
    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:paddingLeft="5dp"
                android:layout_weight="1.8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="早餐"
                />
            <TextView
                android:id="@+id/breakfast_week_menu"
                android:layout_weight="5"
                android:gravity="left"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="皮蛋瘦肉粥,炒面,蒸鸡蛋"
                />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcbcbc"
            android:layout_marginLeft="50dp"
            />

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:paddingLeft="5dp"
                android:layout_weight="1.3"
                android:layout_gravity="center"
                android:text="午餐"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_weight="4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    >
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="肉类:"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/lunch_roulei_week_menu"
                        android:gravity="left"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="莲藕焖猪手,红烧排骨"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="蔬菜:"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/lunch_shucai_week_menu"
                        android:gravity="left"
                        android:layout_weight="3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="白灼菜心,蒸南瓜"/>


                </LinearLayout>



            </LinearLayout>




        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#bcbcbc"
            android:layout_marginLeft="50dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            >

            <TextView
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:text="晚餐"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:text="肉类:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dinner_roulei_week_menu"
                android:layout_weight="2"
                android:gravity="left"
                android:text="烧鸭"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_weight="1"
                android:text="蔬菜:"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dinner_shucai_week_menu"
                android:layout_weight="2"
                android:gravity="left"
                android:text="蒸冬瓜"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000"
            />



    </LinearLayout>

</LinearLayout>